REACT_APP_FIREBASE_API_KEY=AIzaSyCy3tXgkQ04oRNyzYRF6eBQYEdBH5zs_Aw
REACT_APP_FIREBASE_AUTH_DOMAIN=qa-team-10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qa-team-10
REACT_APP_FIREBASE_STORAGE_BUCKET=qa-team-10.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=730336385842
REACT_APP_FIREBASE_APP_ID=1:730336385842:web:29b0517f5f66bdc180152b